body {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #ffffff;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

h2 {
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

h3 {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 320px;
    max-width: 1158px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* gap: 96px; */
}

.button-set {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    margin: auto;
    margin-top: 72px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-set:hover,
.button-set:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

ul, ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.nav-type .nav-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
}
.nav-type .nav-menu:hover,
.nav-type .nav-menu:focus {
    color: #404bbf;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-ul .nav-menu:active {
    color: #404bbf;
    text-decoration: underline;
}

.nav-type .logo-type {
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.studio-color {
    color: #2e2f42;
}
.header-div {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.header-flex {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
    height: 56px;
    display: flex;
    align-items: center;
}
.nav-type {
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}
.icon-menu-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #2f2f37;
    border: none;
    background-color: transparent;
    padding: 0;
}
.nav-ul {
    display: none;
    justify-content: space-around;
    gap: 40px;
    margin: 0;
    padding: 0;
    color: #2e2f42;
    margin-left: 76px;
}
.nav-type {
    padding: 0;
}
.nav-item .menu-studio {
    color: #404bbf;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   

.nav-item .menu-studio::after {
    border-radius: 2px;
    width: 100%;
    height: 4px;
    content: "";
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.nav-menu:hover {
    color: #404bbf;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);  
}

address {
    font-style: normal;
    display: none;
}
.address-item {
    font-size: 12px;
    line-height: 1.17%;
}

.address-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-type:hover,
.address-type:focus {
    color: #404bbf;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.first-header {
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    max-width: 216px;
    margin: 0 auto;
}
.three-div {
    display: flex;
    flex-direction: column;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


.features-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    text-align: center;
    gap: 72px;
}

.features {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.icon {
    display: none;
}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: left;
    font-weight: 500;
}

.third-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}
.team {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    /* width: calc((100% - 72px) / 4); */
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
    align-items: center;
}

.team-list {
    display: flex;
    padding: 0;
    gap: 72px;
    flex-direction: column;
    align-self: center;
}

.team-info {
    padding: 32px 0;

}
.team-members {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42; 
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}
.team-social {
    display: flex;
    justify-content: center;
    width: 232px;
    height: 40px;
    margin: auto;
    gap: 24px;
    margin-top: 8px;
}
.team-icons {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-link:hover,
.team-icons-link:focus {
    background-color: #404bbf;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-social {
    fill: #f4f4fd;
}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    row-gap: 48px;
    column-gap: 24px;
    flex-direction: column;

}

.portfolio-items {
    /* width: calc((100% - 48px) / 3); */
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.features-app {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.features-text-app {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: left;
    font-weight: 400;
}
.image-div {
    overflow: hidden;
    position: relative;
}

.overlay-description {
    color: #f4f4fd;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4d5ae5;
}
.portfolio-items:hover .overlay-description {
    transform: translateY(0);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.footer-section {
    background-color: #2e2f42;
    display: flex;
    flex-direction: column;
    padding: 100px 0;
}
.footer-section .logo-type {
    font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}
.footer-div {
    display: flex;
    /* align-items: baseline; */
}
.studio-color-footer {
    color: #f4f4fd;
}
.footer-social-media {
    display: inline-block;
}
.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;
}
.footer-text {
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 264px;
}
.footer-social-media {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}
.footer-social-media-list {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-flex {
    display: flex;
    gap: 16px;
}
.footer-icons {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons-social {
    fill: #f4f4fd;
}
.footer-icons:hover,
.footer-icons:focus {
    background-color:  #31d0aa;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}
.subscribe-div {
    /* margin-left: 80px; */
    display: flex;
    flex-direction: column;
    margin-top: 72px;
}
.subscribe-button {
    border-radius: 4px;
    display: flex;
    justify-content: center;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    min-width: 165px;
    align-items: center;
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover {
    background: #404bbf;
}
.footer-input-style {
    border: 1px solid #fff;
    border-radius: 4px;
    /* width: 264px; */
    width: 288px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    background-color: transparent;
    opacity: 0.3;
}
.footer-input-style::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #ffffff;
}
.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.icon-subscribe {
    fill: #fff;
    margin-left: 16px;
}
.section {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: #F4F4FD;
}

.section-three {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #F4F4FD;
}
.section-four {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #fff;
} 
.section-one {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(to bottom,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
        url(../images/people-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* max-width: 1440px; */
    /* max-height: 432px; */
    background-size: cover;
    margin: 0 auto;
    max-width: 320px;
} 
.section-two {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #fff;
}
.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}
.modal-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    border-radius: 4px;
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}

.close-modal-button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    fill: #2e2f42;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.close-modal-button:hover,
.close-modal-button:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}
.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.legend-type {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.form-div {
    margin-bottom: 8px; 
}

.input-div {
    position: relative;
}
.textarea-div {
    margin-bottom: 16px;
}
.form-label {
    display: block;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.input-div:focus-within > .icon-contacts {
    fill: #4d5ae5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-style-text {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-style-text:focus-within {
    border: 1px solid #4d5ae5;
}
.input-style-text::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4)
}
.check-div {
    margin-bottom: 24px;
}
.check-accept-div {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    display: flex;
    gap: 8px;
}
.span-icon-check {
    height: 16px;
    width: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.check-accept-div .terms-mobile {
    width: 231px;
}
input[type="checkbox"]:checked + .check-accept-div > .span-icon-check {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}
.form-label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    color: #8e8f99;
    position: relative;
    fill: #8e8f99;
}

.policy-link {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    text-decoration: underline;
}
.input-style {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px; 
    padding-left: 38px;
    outline: transparent;
    width: 100%;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-style:focus-within {
    border: 1px solid #4d5ae5;
}
.icon-contacts {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-contacts:focus-within {
    fill: #4d5ae5;
}
input::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.send-button {
    display: block;
    border-radius: 4px;
    min-width: 169px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-button:hover {
    background-color: #404bbf;
}
.modal-mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}
.modal-mobile-menu {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fcfcfc;
    position: fixed;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container {
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-close-button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    fill: #2e2f42;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-menu-close-button:hover,
.mobile-menu-close-button:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.mobile-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-list {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #404bbf;
    gap: 40px;
    display: flex;
    flex-direction: column;
}
.mobile-nav-menu .current {
    color: #404bbf;
}
.mobile-nav-menu {
    color: #2e2f42;
}
.mobile-nav-menu {
    margin-bottom: auto;
}
.mobile-menu-address {
    display: flex;
}
.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    
}
.mobile-menu-email {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2%;
    letter-spacing: 0.02em;
    color: #434455;
}
.mobile-menu-tel {
    color: #4d5ae5;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em; 
}
.mobile-menu-icons {
    display: flex;
    gap: 40px;
    margin-top: 48px;
}
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
    .header-flex {
        height: 72px;
    }
    
    .icon-menu-mobile {
        display: none;
    }
    .nav-ul {
        display: flex;
        margin-left: 120px;
    }
    address {
        display: flex;
    }
    .address-ul {
        flex-direction: column;
        gap: 12px;
        display: flex;
    }
    
    .address-type {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
    .header-div {
        flex-direction: row;
        align-items: center;
    }
    .section-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-tablet@1x.jpg);
        max-width: 768px;
        background-size: cover;
    }
    .first-header {
        max-width: 496px;
        line-height: 1.07;
        font-size: 56px;
    }
    .button-set {
        margin-top: 36px;
    }
    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        row-gap: 72px;
        column-gap: 24px;
    }
    .features-items {
        width: calc((100% - 24px) / 2)
    }
    .features {
        text-align: left;
    }
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
        row-gap: 64px;
        column-gap: 24px;
    }
    .team {
        width: calc((100% - 210px) / 2)
    }
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 72px;
    }
    .portfolio-items {
        width: calc((100% - 24px) / 2)
    }
    .footer-section .logo-type{
        justify-content: flex-start;
    }
    .footer-section {
        flex-direction: row;
    }
    .social-media {
        align-items: flex-start;
        margin-top: 0;
        margin-left: 24px;
    }
    .footer-div {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 108px;
    }
    .footer-input-style {
        width: 264px;
    }
    .footer-form {
        flex-direction: row;
    }
    .subscribe-text {
        text-align: left;
    }
    .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
    .modal-mobile-menu {
        display: none;
    }
    .check-accept-div .terms-mobile {
        width: 100%;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
    .header-div {
        gap: 332px;
    }
    .nav-ul {
        margin-left: 76px;
    }
    .address-ul {
        flex-direction: row;
        gap: 40px;
        margin-left: auto;
    }
    .address-type {
        font-weight: 400;
        font-size: 16px;;
        letter-spacing: 0.02em;
    }
    .section-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-desktop@1x.jpg);
        max-height: 600px;
        background-size: cover;
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
    }
    .button-set {
        margin-top: 48px;
    }
    .section-two {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .features-items {
        width: calc((100% - 72px) / 4)
    }
    .icon {
        display: block;
    }
    .feature-icon {
        display: flex;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }
    .features {
        font-size: 20px;
    }
    .features-text {
        font-weight: 400;
    }
    .section-three {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .portfolio-list {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 48px;
        column-gap: 24px;
    }

    .portfolio-items {
        width: calc((100% - 48px) / 3)
    }
    .portfolio-items:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .subscribe-div {
        margin-top: 0;
        margin-left: 80px;
    }
    .social-media {
        margin-left: 120px;
    }
}
@media (min-resolution: 192dpi) and (min-width: 768px) {
    .section-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-tablet@2x.jpg);
    }
}
@media (min-resolution: 192dpi) and (min-width: 1158px) {
    .section-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-desktop@2x.jpg);
    }
}
@media (min-resolution: 192dpi) and (max-width: 767px) {
    .section-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-mobile@1x.jpg);
    }
}
@media screen and (max-width: 1157px) {
    .portfolio-items {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}